REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mymfc = kondrikovOOPP.Document
HKEY_CLASSES_ROOT\kondrikovOOPP.Document\shell\open\command = kondrikovOOPP.EXE %1
HKEY_CLASSES_ROOT\kondrikovOOPP.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\kondrikovOOPP.Document\shell\open\ddeexec\application = kondrikovOOPP
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\kondrikovOOPP.Document = kondrikovOOPP.Document

